{
  "name": "design",
  "version": "2.1.0",
  "description": "Web & mobile UI/UX design dispatcher — /design <command> [target] to build, refine, evaluate, or fix UI over a cited, stack-aware knowledge base. One skill, 23-command catalog, bans + AI-slop test, bash stack detector. Clean-room, inspired by pbakaus/impeccable. Standalone, no dependencies.",
  "author": {
    "name": "Falconiere Barbosa",
    "email": "hello@falconiere.io"
  },
  "homepage": "https://github.com/falconiere/toolu",
  "repository": "https://github.com/falconiere/toolu.git",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "design",
    "ui",
    "ux",
    "accessibility",
    "skills"
  ]
}
