{
  "name": "epic-orchestrator",
  "version": "6.8.2",
  "description": "Drive a GitHub epic to merged PRs: dependency graph, herdr worktrees, parallel Claude workers (spec→plan→execution→babysit), merge gate, and cleanup.",
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
