{
  "name": "epic-orchestrator",
  "version": "7.1.0",
  "description": "Drive a GitHub epic to merged PRs: dependency graph, herdr worktrees, parallel Claude workers (spec→plan→execution→babysit), merge gate, and cleanup.",
  "author": {
    "name": "Falconiere Barbosa",
    "email": "hello@falconiere.io"
  },
  "homepage": "https://github.com/falconiere/toolu",
  "repository": "https://github.com/falconiere/toolu.git",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "epic",
    "github",
    "herdr",
    "orchestration"
  ],
  "dependencies": [
    {
      "name": "toolu",
      "marketplace": "toolu"
    },
    {
      "name": "pr-babysit",
      "marketplace": "toolu"
    }
  ]
}
