{
  "name": "rust-quality",
  "version": "4.4.0",
  "description": "Rust PostToolUse quality checks registered into the toolu hook engine.",
  "author": {
    "name": "Falconiere Barbosa",
    "email": "hello@falconiere.io"
  },
  "homepage": "https://github.com/falconiere/toolu",
  "repository": "https://github.com/falconiere/toolu.git",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "rust",
    "quality",
    "hooks"
  ],
  "dependencies": [
    {
      "name": "toolu",
      "marketplace": "toolu"
    }
  ]
}
