{
  "name": "toolu-review",
  "version": "4.5.0",
  "description": "Project-tuned pre-push code review mirroring the CI review bot's checklist (correctness, security, perf, test coverage, doc accuracy), writing the toolu push-review state so the gate passes. Standalone.",
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
