{
  "name": "toolu",
  "version": "4.8.0",
  "description": "Dual-host engineering discipline for Claude Code and Codex: workflow skills, agents, commands, and registry-driven quality hooks.",
  "author": {
    "name": "Falconiere Barbosa",
    "email": "hello@falconiere.io"
  },
  "homepage": "https://github.com/falconiere/toolu",
  "repository": "https://github.com/falconiere/toolu.git",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skills",
    "agents",
    "hooks",
    "caveman"
  ],
  "dependencies": []
}
