{
  "name": "ast-grep",
  "version": "7.11.0",
  "hookProtocol": 1,
  "description": "Structural code search and rewrite: skill, native toolu ast-grep commands, and compiled search and byte-savings rules.",
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
