{
  "name": "comemory",
  "version": "3.3.0",
  "description": "Persistent agent memory + code-index search (comemory): skill, scoped wrapper (with delete/context verbs), a /comemory:setup command that detect-and-guides the binary then wires git index-code hooks, PreToolUse scope enforcement, and a SessionStart memory-count publisher for the statusline — registered into the toolu hook engine.",
  "author": {
    "name": "Falconiere Barbosa",
    "email": "hello@falconiere.io"
  },
  "homepage": "https://github.com/falconiere/toolu",
  "repository": "https://github.com/falconiere/toolu.git",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "comemory",
    "memory",
    "hooks"
  ],
  "dependencies": [
    {
      "name": "toolu",
      "marketplace": "toolu"
    }
  ]
}
