{
  "name": "ts-quality",
  "version": "0.1.1",
  "description": "TypeScript PostToolUse quality checks registered into the toolu hook engine.",
  "author": {
    "name": "Falconiere Barbosa",
    "email": "hello@falconiere.io"
  },
  "homepage": "https://github.com/falconiere/toolu",
  "repository": "https://github.com/falconiere/toolu.git",
  "license": "MIT",
  "keywords": ["claude-code", "typescript", "quality", "hooks"],
  "dependencies": [
    { "name": "toolu", "marketplace": "toolu" }
  ]
}
